<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Login</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>

    <main class="cards">
        <section class="cartopo">
            <h1>Demo Login</h1>
            <form>

                <div class="cardone">
                    <p class="texo">Email</p>
                    <input type="email" name="" id="">
                </div>

                <div class="cardtwo">
                    <p  class="texo">Password</p>
                    <input type="password" name="" id="">
                </div>

                <div class="senha">
                    <a href=""><p>Forgot your password?</p></a>
                </div>

                <div class="butao">
                    <button><h1>LOG IN</h1></button>
                </div>

            </form>
        </section>
   </main>



</body>
</html>